<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Günstiger Tanken App</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
    body{
    background-color: #f2f2f2;
   }
    h1 { color: #FF6F61; font-family: 'Raleway',sans-serif; font-size: 62px; font-weight: 800; line-height: 72px; margin: 0 0 24px; text-align: center; text-transform: uppercase; }
        #tanken {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#tanken td, #tanken th {
  border: 1px solid #ddd;
  padding: 8px;
}

#tanken tr:nth-child(even){background-color: #92A8D1;}

#tanken tr:hover {background-color: #ddd;}

#tanken th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #34568B;
  color: white;
}
    </style>
</head>
<body>
<h1>Günstiger Tanken App</h1>
<hr>
<p th:text="'Zuletzt aktualisiert: ' + ${now} + ' Uhr'"></p>
<table id="tanken">
    <thead>
    <tr>
        <th> ID </th>
        <th> Datum </th>
        <th> Name </th>
        <th> Stadt </th>
        <th> Preis </th>
        <th> Distanz </th>
    </tr>
    </thead>
    <tbody>
    <tr th:if="${tanken.empty}">
        <td colspan="2">Keine Tankstellen verfügbar</td>
    </tr>
    <tr th:each="tank : ${tanken}">
        <td><span th:text="${tank.id}"> Name </span></td>
        <td><span th:text="${tank.date}"> Name </span></td>
        <td><span th:text="${tank.name}"> Datum </span></td>
        <td><span th:text="${tank.city}"> Stadt </span></td>
        <td><span th:text="${tank.price} + ' €'"> Preis </span></td>
        <td><span th:text="${tank.distance}+ ' km'"> Distanz </span></td>
    </tr>
    </tbody>
</table>
</body>
</html>